<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="114.0" prefHeight="605.0" prefWidth="175.0">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutY="106.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="175.0" style="-fx-background-color: pink;" text="Customer">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutY="206.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="175.0" style="-fx-background-color: green;" text="Supplier">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutY="306.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="175.0" style="-fx-background-color: yellow;" text="Inventory">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutY="406.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="175.0" style="-fx-background-color: magenta;" text="Cashier">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutY="506.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="175.0" style="-fx-background-color: salmon;" text="Finances">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Button>
            <Pane prefHeight="100.0" prefWidth="175.0" style="-fx-background-color: tan;" />
         </children></AnchorPane>
      <AnchorPane layoutX="175.0" layoutY="114.0" prefHeight="606.0" prefWidth="1106.0" style="-fx-background-color: maroon;" />
   </children>
</AnchorPane>
