<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: coral;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.HomeController">
   <children>
      <TabPane layoutY="121.0" prefHeight="680.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab fx:id="cashier" text="Cashier">
                <content>
                    <fx:include source="Cashier.fxml" />
                </content>
            </Tab>
          <Tab fx:id="customer" text="Customer">
            <content>
                <fx:include source="Customer.fxml" />
            </content>
          </Tab>
            <Tab fx:id="supplier" text="Supplier">
                <content>
                    <fx:include source="Supplier.fxml" />
                </content>
            </Tab>
            <Tab fx:id="inventory" text="Inventory">
                <content>
                    <fx:include source="Inventory.fxml" />
                </content>
            </Tab>
            <Tab fx:id="finance" text="Finance">
                <content>
                    <fx:include source="Finance.fxml" />
                </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="logoutButton" layoutX="859.0" layoutY="14.0" mnemonicParsing="false" onAction="#logoutButton" prefHeight="45.0" prefWidth="126.0" style="-fx-background-color: gainsboro;" text="LOGOUT">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
