<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.InventoryEditController">
    <children>
        <Label layoutX="232.0" layoutY="14.0" text="EDIT PRODUCT">
            <font>
                <Font name="Arial" size="18.0" />
            </font>
        </Label>
        <Button layoutX="270.0" layoutY="350.0" mnemonicParsing="false" onAction="#saveButton" prefHeight="35.0" prefWidth="60.0" text="SAVE" />
        <TextField fx:id="productNameField" layoutX="30.0" layoutY="159.0" prefHeight="26.0" prefWidth="195.0" promptText="Product Name" />
        <TextField fx:id="priceField" layoutX="30.0" layoutY="215.0" prefHeight="26.0" prefWidth="195.0" promptText="Price" />
        <TableView fx:id="categoryTable" layoutX="271.0" layoutY="62.0" onMouseClicked="#getCategory" prefHeight="266.0" prefWidth="299.0" />
    </children>
</AnchorPane>
