<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SupplierAddController">
    <children>
        <Label layoutX="210.0" layoutY="14.0" text="ADD NEW SUPPLIER">
            <font>
                <Font name="Arial" size="18.0" />
            </font>
        </Label>
        <Button layoutX="270.0" layoutY="350.0" mnemonicParsing="false" onAction="#saveButton" prefHeight="35.0" prefWidth="60.0" text="SAVE" />
        <TextField fx:id="supplierNameField" layoutX="52.0" layoutY="56.0" prefHeight="26.0" prefWidth="195.0" promptText="Name" />
        <TextArea fx:id="supplierAddressField" layoutX="337.0" layoutY="56.0" prefHeight="80.0" prefWidth="210.0" promptText="Address" />
        <TextField fx:id="supplierContactField" layoutX="52.0" layoutY="109.0" prefHeight="26.0" prefWidth="195.0" promptText="Contact" />
      <TableView fx:id="cityTable" layoutX="52.0" layoutY="150.0" onMouseClicked="#getCity" prefHeight="190.0" prefWidth="495.0" />
    </children>
</AnchorPane>
