<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.UnpaidController">
    <children>
        <Label layoutX="212.0" layoutY="14.0" text="UNPAID CUSTOMER">
            <font>
                <Font name="Arial" size="18.0" />
            </font>
        </Label>
        <TableView fx:id="unpaidTable" layoutX="52.0" layoutY="47.0" onMouseClicked="#getCustomerId" prefHeight="293.0" prefWidth="495.0" />
        <Button layoutX="270.0" layoutY="350.0" mnemonicParsing="false" onAction="#paidButton" prefHeight="35.0" prefWidth="60.0" text="PAID" />
    </children>
</AnchorPane>
